<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tic-Tac-Toe</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">
</head>

<body >
  <div class="header move-header">
    <h2 class="text-logo">Tic-Tac-Toe</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 one-cell" ><h1 class="one">-</h1>
      </div>
      <div class="col-lg-4 two-cell"><h1 class="two">-</h1>
      </div>
      <div class="col-lg-4 three-cell"><h1 class="three">-</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 four-cell" ><h1 class="four">-</h1>
      </div>
      <div class="col-lg-4 five-cell"><h1 class="five">-</h1>
      </div>
      <div class="col-lg-4 six-cell"><h1 class="six">-</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 seven-cell" ><h1 class="seven">-</h1>
      </div>
      <div class="col-lg-4 eight-cell"><h1 class="eight">-</h1>
      </div>
      <div class="col-lg-4 nine-cell"><h1 class="nine">-</h1>
      </div>
    </div>
  </div>


  <h1 class="judgement final-text">Start with <strong>X</strong></h1>




  <hr>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="app.js" charset="utf-8"></script>
</body>

</html>
